## 应用名称
spring.application.name = spring-cloud-consul

## 服务端口
server.port = 8080

## 管理安全失效
management.security.enabled = false

## 连接 Consul 服务器的配置
### Consul 主机地址
spring.cloud.consul.host = localhost
### Consul 服务端口
spring.cloud.consul.port = 8500

### 调整 Health Check 路劲，使其传递到 Consul 服务器，帮助回调
spring.cloud.consul.discovery.healthCheckPath = /check