<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.segmentfault</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-8</artifactId>
    <packaging>pom</packaging>
    <name>「一入 Java 深似海 」系列 :: 第八期</name>
    <modules>
        <module>stage-8-lesson-1</module>
        <module>stage-8-lesson-2</module>
        <module>stage-8-lesson-3</module>
        <module>stage-8-lesson-4</module>
    </modules>

</project>