
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.url = jdbc:mysql://localhost:3306/test
spring.datasource.dbcp.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dbcp.username = root
spring.datasource.dbcp.password = 123456
spring.datasource.dbcp.maxActive = 20
spring.datasource.dbcp.maxIdle = 5
spring.datasource.dbcp.validationQuery = SELECT * FROM user;
