## 应用元信息
## Zipkin 服务器应用名称
spring.application.name = zipkin-server

## Zipkin 服务器服务端口
server.port = 20000

## 管理端口安全失效
management.security.enabled = false

## Spring Cloud Stream 默认 Binder
spring.cloud.stream.defaultBinder=rabbit