# peer 2 完整配置

## 配置 服务器端口
## peer 2 端口 9091
server.port = 9091

## peer 1 主机：localhost , 端口 9090
peer1.server.host = localhost
peer1.server.port = 9090

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka